<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ActionJavaScript Example 1</title>
	<script src="scripts/main.js" type="module"></script>
	<style>
		html
		{
			background: #000;
		}
		body
		{		
			height: 100%;
			background: linear-gradient(to bottom, #45484d 0%,#000000 100%);
			margin: 0;
		}
		#title
		{
			text-align: left;
			width: 1000px;
			margin: 0 auto;
		}
		#title h1
		{
			display: inline-block;
			font-family: Impact, Arial Black, Arial, sans-serif;
			font-size: 42px;
			font-weight: 900;
			color: #900;
			font-style: oblique;
			text-transform: uppercase;
			text-align: left;
			margin: 0;
		}
		#title span
		{
			display: inline-block;
			font-family: Impact, Arial Black, Arial, sans-serif;
			font-size: 18px;
			font-weight: 100;
			color: #990;
			font-style: oblique;
		}
		#stage_wrap
		{
			padding: 0 0 10px 0;
			text-align: center;
		}
		#instructions
		{
			text-align: center;
		}
		#instructions ul
		{
			color: #fff;
			margin: 0 auto;
			padding: 10px 0;
			width: 1000px;
			text-align: left;
		}
		#instructions ul li
		{
			display: inline;
			padding-right: 20px;
		}
		[data-ajs-type=Stage]
		{
			margin: 0 auto;
			border: 4px inset gray;
		}
	</style>
</head>
<body>
	<div>
		<div id="title">
			<h1>Mad Monkey</h1>
			<span>and the Thunderdome</span>
		</div>
		<div id="stage_wrap">
			<!--	ajs Stage object goes here	-->
		</div>
		<div id="instructions">
			<ul>
				<li>&larr; Left</li>
				<li>&uarr; Up</li>
				<li>&rarr; Right</li>
				<li>&darr; Down</li>
				<li>[Space] Shoot</li>
			<!--	<li>[Enter] Pause</li>	-->
			</ul>
		</div>
	</div>
</body>
</html>